src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://npmcdn.com/leaflet.path.drag/src/Path.Drag.js"></script>
    <script src="http://leaflet.github.io/Leaflet.Editable/src/Leaflet.Editable.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://static.jstree.com/3.0.0/assets/dist/themes/default/style.min.css" />
    <script src="http://static.jstree.com/3.0.0/assets/dist/jstree.min.js"></script>

</head>
<body>
<div id="map"></div>
<input id="next" type="button" value="next image"/>
<input id="previous" type="button" value="previous image"/>
<div id="tree">
    <ul>
        <!-- <li>blabla</li> -->
    </ul>
</div>
<input id="expand_all" type="button" value="Expand All" />
<div>
    <p>Selected label :<span id="selected"></span></p>
</div>
<script src="script.js"></script>
</body>
</html>

jakarnotator/views/index.pug
extends layout

block head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Document
  link(rel='stylesheet', href='https://unpkg.com/leaflet@1.3.1/dist/leaflet.css', integrity='sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==', crossorigin='')
  // Make sure you put this AFTER Leaflet's CSS
  script(src='https://unpkg.com/leaflet@1.3.1/dist/leaflet.js', integrity='sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==', crossorigin='')
  script(src='https://npmcdn.com/leaflet.path.drag/src/Path.Drag.js')
  script(src='http://leaflet.github.io/Leaflet.Editable/src/Leaflet.Editable.js')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  link(rel='stylesheet', href='http://static.jstree.com/3.0.0/assets/dist/themes/default/style.min.css')
  script(src='http://static.jstree.com/3.0.0/assets/dist/jstree.min.js')
  script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js', integrity='sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=', crossorigin='anonymous')
  script(src='/javascripts/lib/jquery.ui.touch-punch.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js')
  link(rel='stylesheet', href='/stylesheets/style.css')


block content
  h1= title
  p Welcome to #{title}
  #map
  input#next(type='button', value='next image')
  input#previous(type='button', value='previous image')
  input#generate_mask(type='button', value='Generate mask')
  #tree
    ul
  input#expand_all(type='button', value='Expand All')
  div
    p
      | Selected label :
      span#selected
  script(src='/javascripts/script.js')
